<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ChatRoomActivity" >
    
    <RelativeLayout
        android:id="@+id/chatRoomRelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        android:paddingTop="5dp" >

        <ListView
            android:id="@+id/chatRoomListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:minHeight="50dp"
            android:paddingLeft="10dp"
            android:stackFromBottom="true"
            android:textAlignment="center"
            android:transcriptMode="alwaysScroll" >

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatRoomRelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        
         <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/chatRoomSendMessageButton"
            android:background="@android:color/holo_red_light" />
        
        <Button
            android:id="@+id/chatRoomSendMessageButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/chatRoomMessageText"
            android:background="@drawable/button_red_light"
            android:gravity="center"
            android:text=">"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="normal"
            android:typeface="monospace" />
        
        <EditText
            android:id="@+id/chatRoomMessageText"
            android:layout_width="246dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/chatRoomSendMessageButton"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@android:color/white" >

        </EditText>

    </RelativeLayout>

</LinearLayout>